APP_ENV=production
APP_DEBUG=false
APP_KEY=WOT3YBUrGoc5Sx5F7TAw1yupYg5p8IXO

DB_HOST=mysql.thiswebsiteisdreaming.com
DB_DATABASE=laravelthiswebsiteisdreaming
DB_USERNAME=cloudsixtynine
DB_PASSWORD=QdLMp6Vt

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
